
*** These modified files were found in JOE when it aborted on Tue Sep 10 00:30:02 2024
*** JOE was aborted by UNIX signal 1

*** File '(Unnamed)'
_
Venedig 
2024	
Patras  
:
24, 3,
###
-

;

*** File '(Unnamed)'
Venedig
2024
Patras
 : 
24, 2,
    •
        ◦
;
 (from RDA-KIP-P
|

*** File '(Unnamed)'
Klima-Monitoring_in_Goettingen.md-20240814
Klima-Controlling_in_Goettingen.md-20240814
content/controlling/Klima-Controlling_in_Goettingen.md-20240903
content/controlling/Klima-Controlling_in_Goettingen.md-20240903
Klima-Controlling_in_Goettingen.md-20240903
Klima-Controlling_in_Goettingen.md-20240903
Klima-Monitoring_in_Goettingen.md
Klima-Monitoring_in_Goettingen.md
Klima-Controlling_in_Goettingen.md
Klima-Controlling_in_Goettingen.md-20240903
Klima-Controlling_in_Goettingen.md-20240903

*** File '* Startup Log *'
Processing '/etc/joe/jmacsrc'...
Processing '/etc/joe/ftyperc'...
Finished processing /etc/joe/ftyperc
Finished processing /etc/joe/jmacsrc
