---
layout:        events
title:         "Verkehrs-Monitoring in Göttingen"
subtitle:      "Zahlen zum KFZ- und Rad-Verkehr, Parkraum und ÖPNV"
date:          2024-09-09T11:21:00+01:00
publishdate:   2024-09-09T00:00:00+01:00
author:        "Göttinger Klimabündnis"
image:         "/img/banner/2022-10-04_Peperoni.jpg"
draft:        false
showtoc:      true
---

# Der motorisierte Individualverkehr (MIV)
## Verkehrsmessungen in Göttingen

Seit Jahren weigert sich die Stadt Göttingen,
im Bereich des Verkehrs auch nur minimale Datenerhebungen zu machen.
Dies lässt sich zum einen mit der extrem schlechten Datenlage und zum anderen
mit verschiedenen ablehnenden Ratsbeschlüssen zu einschlägigen Anträgen belegen.
Die Gründe für diese Haltung bei der Mehrheit im Rat bleiben im Dunkeln.
Die Folgen aber sind eine Verkehrspolitik, die sich nicht auf Fakten stützen
kann, sondern in der lediglich Überzeugungen eine Rolle spielen.
So kommte es immer wieder vor, dass bei der Diskussion um Anpassungen
im motorisierten Individualverkehr (MIV) ein Kulturkampf beschworen wird.

Die letzte offizielle Verkehrszählung geht auf das Jahr 2014 zurück.
Leider sind die dort erhobenen Daten im Vergleich mit den bundesweiten
Zahlen völlig unglaubwürdig.

### Wertlose Berechnungen im Klimaplan Verkehrsentwicklung


Die Verkehrsdaten im Bericht Klimaplan Verkehrsentwicklung Göttingen vom 30.01.2015 
weisen eine Gesamtfahrleistung innerhalb der Stadt Göttingen von 2,143 Millionen km 
im Jahr aus. Für den Göttinger Verkehr würde dies insgesamt 463659 t CO2-Ausstoß 
bedeuten, was 1,79% Prozent der 258 kt CO2 entspricht, die der Klimabericht an 
Gesamtemissionen für 2015 ausweist. (Nach den Zahlen des Umweltbundesamtes zu 
den Gesamtemissionen und zum Anteil des Verkehrs an den Gesamtemissionen, sowie 
der Gesamtfahrleistung in Deutschland ergab sich für 2014 im Schnitt 0,216 kg/km 
an CO2-Ausstoss)

Im gleichen Jahr war bundesweit der Anteil des Verkehrs an den Gesamtemissionen 
zehnmal so hoch bei 18,2%. Es ist völlig absurd, anzunehmen, dass die Göttinger 
nur ein Zehntel dessen fahren, was alle anderen Deutschen zurücklegen. Da die 
Entstehung der Daten im Bericht nicht näher beschrieben wird, lässt sich auch 
nicht ermitteln, wo dieser Faktor Zehn verloren gegangen ist. Damit sind die 
gesamten Zahlen dieses Berichtes als wertlos zu betrachten. Davon ist auch die 
Behauptung betroffen, auf der Autobahn entstünden 41% der CO2-Emissionen des 
Gesamtverkehrs in Göttingen, was gerne als Argument genutzt wird, in Göttingen 
selbst können die CO2-Emissionen im Verkehr ohnehin nicht nennenswert verändert werden.

Wohl noch gravierender ist diese Feststellung für die nächste Verkehrszählung die erst 
in zwei Jahren stattfinden soll, denn ohne die verlässlichen Zahlen von 2015 gibt es 
keinen Vergleich mehr und somit auch keine Tendenz. In jedem Fall sollte eine neue 
Vergabe des Auftrags zur Verkehrszählung von einer Klärung dieses Widerspruchs abhängig 
gemacht werden.

### 1,5% jährliche Zunahme des Verkehrs an der Kreuzung Nikolausbergerweg, Kreuzbergring, Nonnenstieg  

Wegen der Beurteilung der Verkehrsentwicklung zum Neubau am Gelände des ehemaligen 
Instituts für wissenschaflichen Films wurden im Jahr 2013 Verkehrsmessungen zu den 
Spitzenzeiten morgens und nachmittags und ausserhalb der Ferienzeit durchgeführt. 
Diese Messungen ergaben ein Gesamtvolumen über alle Zufahrten zur Kreuzung von 2145 
KFZs morgens und 2504 KFZs nachmittags.

Das Verkehrsgutachten einschliesslich Verkehrszählung musste wegen einer Änderung der 
Bebauungsplanung im Jahre 2017 wiederholt werden. In diesem Jahr ergaben die Messungen 
ein Gesamtvolumen über alle Zufahrten zur Kreuzung von 2489 KFZs morgens und 2544 KFZs 
nachmittags. Dies entspricht einer Steigerung von 7,6% für die Zahlen morgens und 
nachmittags zusammen. Verteilt auf die fünf Jahre 2013 bis 2017 bedeutet dies eine 
jährlich Zunahme des Verkehrs von ca. 1,5%. 

## Die einzige Alternative: Verkehrsschätzungen in Göttingen

Verkehrszahlen sind Bestandteil des
[BISKO-Standards](https://www.ifeu.de/fileadmin/uploads/BISKO_Methodenpapier_kurz_ifeu_Nov19.pdf) 
für das endenergiebasierte Territorialprinzips zur Erfassung der CO2-Emissionen.
Wegen der schlechten Datenlage bei den Erhebungen der Stadt müssen die
Verkehrsdaten für Göttingen daher nun sehr grob aus bundesweiten
Entwickungen geschätzt werden.

### Starke Schwankungen bei den Verkehrsschätzungen in den Klimaberichten

So wurden in den Klimaberichten der Stadt Zahlen der Stadt
zum Verkehr ausgewiesen. Die Zahlen sind allerdings nicht in gefahrene
Kilometer pro Jahr oder pro KFZ und Jahr angegeben, sondern finden sich
lediglich als prozentuale Anteile bei den Gesamtemissionen der Stadt wieder. 
Wie diese Zahlen genau zustande kamen, bleibt unbekannt.

Diese Zahlen der Stadt zu den CO2-Emissionen im Verkehr unterliegen nun über
die Jahre starken Schwankungen. Dies wird aus den etwas helleren Balken für
die Jahre 2008, 2012, 2015 2018 und 2020 in der folgenden Abbildung 1 deutlich.
Die Schwankungen werden in den Klimaberichten nicht weiter erklärt,
obwohl Schwankungen in einer solchen Größenordnung sehr ungewöhnlich sind
und ein deutlich verändertes Individualverhalten gegenüber den jeweils
vorangegangenen Jahren und auch gegenüber dem bundesweiten Trend voraussetzt.
All dies spricht nicht unbedingt für eine hohe Zuverlässigkeit des in den
Klimaberichten verwendeten städtischen Modells für diese Zahlen.
Für eine glaubwürdige Bewertung des Beitrags des Göttinger Verkehrs zu den
CO2-Emissionen ist daher ein konsistenteres Modell nötig, was zudem Zahlen 
für jedes Jahr zu liefern in der Lage ist.

![THG-Emissionen durch Göttinger Verkehr](/img/controlling/THG-Ausstoss_durch_Verkehr_in_Göttingen_seit_2008_incl._Klimaplan-Daten.png)
*Abbildung 1: THG-Emissionen durch Göttinger Verkehr in Kilotonnen*

### KFZ-Bestand in Stadt und Landkreis bilden eine solide Grundlage

Wie sehr der Göttinger Verkehr durch die Entwicklung des KFZ-Bestand im 
Landkreis bestimmt wird, lässt sich auch an der folgenden Abbildung 2 erkennen. 
Während im Trend der KFZ-Bestand in der Stadt und bundesweit um etwa ein Prozent 
jährlich steigt, erhöht er sich jedes Jahr im Landkreis um etwa 1,4%. (Die starke 
Erhöhung des KFZ-Bestandes des Landkreises im Jahr 2016 geht auf die Gebietsreform zurück.)

![KFZ-Bestand Gö Stadt LK BRD](/img/controlling/MIV_Göttingen-Landkreis_Kraftfahrzeugbestand_Gö-Stadt_LK_BRD_gesamt_2008_2023.png)
*Abbildung 2: Kraftfahrzeugbestand in Göttingen Stadt, Landkreis und in der BRD*

Diese Zahl passt wesentlich besser zu der Verkehrsmessung von 2013 und 2017 am Nonnenstieg 
mit einer Steigerung um 1,5% jährlich. Der gesamte Göttinger Raum muss für den Verkehr in 
Göttingen betrachtet werden und für bessere Lösungen zur Klimaneutralität im Verkehr daher 
auch viel stärker mit dem Landkreis zusammengearbeitet werden.

### Ein einheitliches Modell liefert konsistentere Zahlen

Die in der obigen Abbildung 1 verwendeten jährlichen Zahlen für die etwas
dunkleren Balken hingegen beruhen auf einem einheitlichen
heuristischen Modell.
In diesem Modell werden nur die in Göttingen Stadt und im Landkreis 
gemeldeten KFZ zur Ermittlung der Fahrleistung im Stadtgebiet Göttingen 
betrachtet. Dies ist auch für den Autobahnverkehr durchaus sinnvoll, da 
dessen Anteil wegen der offensichtlichen Ungenauigkeiten im letzten 
Verkehrsgutachten nicht solide geschätzt werden kann, ein nicht 
unerheblicher Teil des Autobahnverkehrs in Göttingen ohnehin auf 
ortsnahen Verkehr zurückzuführen ist und weil die bei den Berechnungen 
verwendeten Zahlen zudem sehr stark auf heruntergebrochenen bundesweiten 
Erhebungen beruhen.

In dem vorgeschlagenen einheitlichen Modell für den Verkehr in Göttingen 
werden verschiedene Trends im Fahrverhalten über die bundesweiten Trends 
abgebildet. Zum Beispiel steigt bundesweit jährlich die Fahrleistung pro 
KFZ, aber es sinken über die letzten Jahre die CO2-Emissionen pro gefahrenen 
Kilometer, was auf mehr Effizienz, aber auch auf einen zunehmenden Anteil an 
Elektrofahrzeugen, zurück zu führen ist. Da die KFZ in Göttingen nicht 
bezüglich ihrer Antriebsarten gezählt werden, kann hier sowieso nur der 
bundesweite Trend Eingang halten.

Als heuristischer Ansatz wird hier angenommem:
- dass die in der Stadt angemeldeten Fahrzeuge zu drei Viertel ihrer mittleren Gesamtfahrleistung zum Göttinger Verkehr beitragen,
- dass die im Landkreis angemeldeten Fahrzeuge zu einem Fünftel ihrer mittleren Gesamtfahrleistung im Göttinger Stadtverkehr unterwegs sind.

Wie sich in der Abbildung 1 oben erkennen lässt, liegen diese Zahlen einerseits weitgehend in der Mitte der von der Stadt veröffentlichten Zahlen, andererseits bilden sie erwartbare Trends, zum Beispiel durch die Coronazeit recht gut ab. Damit sind sie wesentlich glaubwürdiger, als alles was zu dem Thema bislang von Seiten der Stadt veröffentlicht wurde. Solange von der Stadt keine verlässlicheren Date zur Verfügung gestellt werden, wird hier deshalb diese heuristische Methode für die Trends im CO2-Ausstoß im Verkehr zugrunde gelegt.

## Schlussfolgerung: Nach Rückgang durch Corona bleiben Emissionen konstant

Der bemerkenswerte Rückgang des CO2-Ausstoßes im Jahre 2020 ist natürlich auf die Corona-Pandemie zurückzuführen. Dass aber die Zahlen auch danach nicht wieder in die Höhe geschnellt sind, liegt für 2021 am bundesweiten Trend, dass die Jahresfahrleistung in dem Jahr gesunken ist. Für 2022 ist dann zwar die Jahresfahrleistung wieder gestiegen, dies konnte in dem Jahr aber durch die dann geringeren Emissionen pro Kilometer, wohl wegen der größeren E-Fahrzeug-Flotte wieder ausgeglichen werden. Die Anzahl der gemeldeten KFZ ist hingegen stetig angestiegen, sowohl bundesweit als auch in Göttingen.

Auch für 2023 wird der bestehende Trend im Kraftfahrzeugbestand sowohl im Landkreis, als auch in der Stadt fortgesetzt und auch der mittlere Kraftfahrzeugbestand in Deutschland befindet sich dazwischen und setzt den Trend fort.

# Der öffentliche oder nicht-motorisierte Verkehr
## Verkehrsflächen, Radwege und Parkraum
### Der Parkraum in Göttingen hat erheblich zugenommen

Auch wenn die Anzahl der Parkplätze in den letzten fünf Jahren und auch in den Jahren davor im Wesentlichen gleich geblieben ist, hat sich deren Anzahl im Jahre 2018 deutlich erhöht um fast ein Viertel von zuvor 5587 auf 6783 und befindet sich seitdem auf diesem Niveau mit kleinen Schwankungen und 6786 im Jahre 2023.

Entgegen allen Behauptungen von ProCity und Teilen des Göttinger Rates hat der innenstadtnahe Parkraum in Göttingen also erheblich zugenommen, was die Göttinger Innenstadt für den motorisierten Individualverkehr deutlich attraktiver gemacht hat. Trotzdem wird von den entsprechenden Interessengruppen über die wegbleibenden Kunden und die Verödung der Innenstadt durch mangelnde Parkplätze geklagt. Offensichtlich wird durch die Zahlen, dass es nicht an mangelndem Parkraum liegt. Vielmehr muss wohl umgekehrt davon ausgegangen werden, dass, wenn die Kunden wegbleiben und die Innenstadt verödet, dies auch mit dem hohen Verkehrsaufkommen in der Innenstadt zu tun haben könnte.

![Verkehrsflächen, Radwege und Parkplätze](/img/controlling/Verkehrsflächen_Radwege_Parkplätze_2008_2023.png)
*Abbildung 3: Verkehrsflächen, Radwege und Parkplätze in der Stadt Göttingen*

### Weniger Radwegeanteil an der gesamten Verkehrsfläche

Die gesamte Strassen-Verkehrsfläche in Göttingen hat im Trend der letzten zehn Jahre um 0,37% zugenommen. Tatsächlich ist demgegenüber die Gesamtradweglänge heute sogar gegenüber 2014 weniger geworden. Lediglich durch den Zubau der letzten Jahre stieg die Gesamtfläche für Radwege im Trend um 0,16% (bei einer großzügig angenommenen Radwegbreite von 2m). Damit stieg über die gesamten Jahre die Radwegefläche aber weniger als die gesamte Verkehrsfläche, womit also deren Anteil gesunken ist.

Interessant sind übrigens die Zahlen für Verkehrs- und Radwegeflächen im Jahre 2014 und 2015: während die Gesamt-Verkehrsfläche zwischen den beiden Jahren in Göttingen deutlich anstieg, veringerten sich ebenso deutlich die Radwegeflächen. Beim Strassenneubau wurde also wohl einiges an Radwege-Infrastruktur vernichtet: eine autogerechte Stadtplanung.

## Freiflächen und Erholungsräume

Wichtig für die Aufenthaltsqualität, für die Resilienz einer Stadt gegenüber Klimeveränderungen, aber auch für die Attraktivität von Fussverkehr sind die Erholungs- und Freiflächen in einer Stadt. In Göttingen werden diese Flächen seit 2016 systematisch vernichtet, im Trend um 4,87% jährlich. Auch bei den Schutzgebieten gibt es einen deutlichen Schwund: 2019 wurde einer Teil der Landschaftsschutzgebiete aus diesem Schutzstaus entlassen, ein kleinerer Anteil davon gleichzeitig zu wertvollerem Naturschutzgebiet gemacht. Lediglich bei den Waldflächen in Göttingen gibt es eine minimale Steigerung.

![Freiflächen und Erholungsräume](/img/controlling/Erholungs_und_Freiflächen_2008_2023.png)
*Abbildung 4: Freiflächen und Erholungsräume im Stadtgebiet Göttingen*


## Indikatoren für den öffentlichen Verkehr
### Bus

Während das Liniennetz in Göttingen, einschließlich der Haltestellen, über die letzten Jahre systematisch ausgebaut wurde, im Zehnjahres-Trend um 2,62% jährlich etwas geringer als 2022, da der deutliche Schub im Jahre 2015 sich nun weniger stark auswirkt. Die Zahl der beförderten Personen ist leider im gleichen Zeitraum zurückgegangen (hier im Zehnjahres-Trend um mittlerweile 3,52%, da sich das niedrige Niveau nun schon länger hält). Dies lässt sich wohl nicht mehr allein auf die Zurückhaltung zum ÖPNV durch die Coronakrise zurückzuführen.

Deutlich war der Anstieg der Attraktivität des ÖPNV, gemessen in Fahrgastzahlen, nach Erweiterung des Liniennetzes und der Haltepunkte im Jahre 2015. Seitdem ist das Liniennetz kontinuierlich erweitert worden, aber im Jahre 2022 wurde die Anzahl der Haltestellen reduziert. Gleichzeitig ist die Attraktivität des öffentlichen Verkehrs seitedem nicht mehr auf die von vor Corona gestiegen. 

![ÖPNV: Liniennetz, Personen, Haltestellen](/img/controlling/ÖPNV_Liniennetz_Personen_Haltestellen_2008_2023.png)
*Abbildung 5: ÖPNV: Liniennetz, beförderte Personen und Haltestellen*

### Bahn

Die Anzahl der in Göttingen haltenden Regionalbahnen ist im Jahre 2017 drastisch eingebrochen, von vormals 234 auf 80.  Diese Kürzung führten alle Anbieter (DB, Metronom, Cantus und Nordwest-Bahn) in etwa gleichem Ausmass durch. Der Verlust an Fahrgelegenheiten beträgt fast ein Drittel, was insbesondere für die Region um Göttingen die Flucht in den Individualverkehr verstärkt haben dürfte.

![Bahn: Nah- und Fernverkehr](/img/controlling/Bahn_Nah_und_Fernverkehr_2008_2023.png)
*Abbildung 6: Bahn: Der Nah- und Fernverkehr am Göttinger Bahnhof*


Aber auch im Fernverkehr geht der Bahnverkehr in Göttingen deutlich zurück, der IC und sonstige Fernverkehr sogar im Trend um jährlich mehr als 11%. Auch wenn es beim ICE-Verkehr über die letzten zehn Jahre einen deutlichen Rückgang gegeben hat, haben sich die ICE-Halte ind den letzten fünf Jahren weitgehend stabilisiert, sogar mit einem Anstieg seit der Corona-Pandemie. Zumindest könnte dies darauf hindeuten, dass für Fernreisen mittlerer Distanz in Göttingen der ICE zunehmend an Attraktivität gewinnt.


*Göttinger Klimabündnis, 9.8.2023*
