Das bedeutet, dass keine verlässliche Daten vorliegen und deshalb
nur Schätzungen vorgenommen werden können.
Bei den Schätzungen der hier vorliegenden Daten des Göttinger
Klimabündnis wird ein einheitliches und plausibles Modell verwendet, das
auf der Schätzung von 2008 beruht, und die Entwicklung der Anzahl der KFZ
in Göttingen und Umgebung zugrundelegt,
deren durchschnittliche Kilometerleistung und
den CO2-Ausstoss pro Kilometer aus bundesweiten Zahlen nimmt und d
Hingegen
ist über die Herkunft der von der Stadt verwendeten Daten überhaupt
nichts veröffentlicht, geschweige denn ist ein einheitliches Modell beschrieben.
Hier werden die Verkehrsdaten nur als prozentuale Anteile der
Göttinger Gesamtemissionen angegeben, deren Herkunft im unbegründet bleibt.
