Partei_kurz:;"BfnS"
Partei_lang:;"Bündnis für nachhaltige Stadtentwicklung Göttingen"
Partei_Beschreibung:;""
Partei_URL:;"https://bfns-goettingen.de/"
Partei_Bild:;"data/bfns-logo-768x154.png"
-2;"bla"
1;"bla"
2;"bla"
-2;"bla"
1;"bla"
2;"bla"
2;"bla"
2;"bla"
2;"bla"
2;"bla"
2;"bla"
2;"bla"
2;"bla"
#
Partei_kurz:;"Grüne"
Partei_lang:;"Bündnis90 / Die Grünen Göttingen"
Partei_Beschreibung:;""
Partei_URL:;"https://www.gruene-goettingen.de/"
Partei_Bild:;"data/gruene_387x88.png"
2;"bla"
2;"bla"
2;"bla"
-2;"bla"
1;"bla"
2;"bla"
1;"bla"
2;"bla"
2;"bla"
1;"bla"
1;"bla"
0;"bla"
2;"bla"
#
Partei_kurz:;"CDU"
Partei_lang:;"Christlich Demokratische Union Deutschlands Göttingen"
Partei_Beschreibung:;""
Partei_URL:;"https://www.cdu-goettingen.de/"
Partei_Bild:;"data/cdu_goe_300x70.png"
-1;"bla"
0;"bla"
0;"bla"
-2;"bla"
-1;"bla"
1;"bla"
2;"bla"
1;"bla"
1;"bla"
1;"bla"
1;"bla"
1;"bla"
1;"bla"
#
Partei_kurz:;"FDP"
Partei_lang:;"Freie Demokratische Partei Göttingen"
Partei_Beschreibung:;""
Partei_URL:;"http://www.fdp-kreisverband-goettingen.de/"
Partei_Bild:;"data/fdp-logo.svg"
-2;"bla"
0;"bla"
0;"bla"
-2;"bla"
-2;"bla"
1;"bla"
2;"bla"
1;"bla"
1;"bla"
1;"bla"
1;"bla"
1;"bla"
1;"bla"
#
Partei_kurz:;"Linke"
Partei_lang:;"Die Linke Göttingen"
Partei_Beschreibung:;""
Partei_URL:;"https://www.die-linke-goettingen.de/"
Partei_Bild:;"data/Linke_Goettingen_Osterode.png"
2;"bla"
2;"bla"
2;"bla"
2;"bla"
2;"bla"
2;"bla"
0;"bla"
2;"bla"
2;"bla"
2;"bla"
2;"bla"
2;"bla"
2;"bla"
#
Partei_kurz:;"SPD"
Partei_lang:;"Sozialdemokratische Partei Deutschlands Göttingen"
Partei_Beschreibung:;""
Partei_URL:;"https://spd-goettingen.de/"
Partei_Bild:;"data/SPD_Goe.png"
-1;"bla"
2;"bla"
1;"bla"
-2;"bla"
-1;"bla"
1;"bla"
-1;"bla"
2;"bla"
0;"bla"
0;"bla"
-2;"bla"
1;"bla"
1;"bla"
#
Partei_kurz:;"Piraten"
Partei_lang:;"Piratenpartei Deutschland Göttingen"
Partei_Beschreibung:;""
Partei_URL:;"https://www.piratenpartei-goettingen.de/"
Partei_Bild:;"data/Piraten_Goe.png"
2;"bla"
2;"bla"
2;"bla"
2;"bla"
2;"bla"
2;"bla"
2;"bla"
2;"bla"
2;"bla"
2;"bla"
2;"bla"
2;"bla"
2;"bla"
#
Partei_kurz:;"PARTEI"
Partei_lang:;"Die PARTEI Göttingen"
Partei_Beschreibung:;""
Partei_URL:;"https://die-partei-goettingen.de/"
Partei_Bild:;"data/PARTEI_Goettingen.png"
1;"bla"
2;"bla"
0;"bla"
2;"bla"
2;"bla"
1;"bla"
2;"bla"
1;"bla"
0;"bla"
2;"bla"
2;"bla"
2;"bla"
1;"bla"
#
Partei_kurz:;"Volt"
Partei_lang:;"Volt Göttingen"
Partei_Beschreibung:;""
Partei_URL:;"https://www.voltdeutschland.org/goettingen"
Partei_Bild:;"data/volt-logo.svg"
0;"bla"
0;"bla"
1;"bla"
-1;"bla"
1;"bla"
1;"bla"
-1;"bla"
1;"bla"
0;"bla"
1;"bla"
1;"bla"
1;"bla"
2;"bla"

