---
layout:        events
title:         "Klima-Controlling in Göttingen"
subtitle:      "Die aktuellen Zahlen"
date:          2024-09-16T11:21:00+01:00
publishdate:   2024-09-16T00:00:00+01:00
author:        "Göttinger Klimabündnis"
image:         "/img/banner/2022-10-04_Peperoni.jpg"
draft:        false
showtoc:      true
---
# Controlling

Das Controlling dient der Einschätzung der Werte aus dem Klima-Monitoring im
Hinblick auf die aufgestellten Ziele. Es beschreibt die möglichen
Hintergründe für die Entwicklungen in den verschiedenen Bereichen und gibt
Hinweise für notwendige politische Entscheidungen.  

[Weiter unten](/controlling/klima-controlling_in_goettingen/#ergebnisl%C3%BCcke-planungssl%C3%BCcke-und-zielpfadl%C3%BCcke) 
wird auf die genáuen Begrifflichkeiten und die verschiedenen
Lücken, die zwischen Notwendigkeiten, Zielvorhaben, Planungen, Massnahmen und realer
Entwicklung entstehen können, eingegangen. Das Controlling ist dazu da,
diese Lücken zu bewerten und entsprechend der Politik Hinweise bei
Fehlentwicklungen zu geben.

## Zusammenfassung der aktuellen Monitoring-Daten

Tatsächlich liefert das Gesamtergebnis für 2023 die bislang niedrigsten
CO2-Emissionswerte für Göttingen seit 2008, was den Trend des letzen Jahres
fortsetzt. Mit der Corona-Pandemie
waren in Göttingen die Emissionen gesunken und nachdem sie 2021
wieder gestiegen waren, kann der neuerliche Rückgang der Gesamtemissionen
2023 auch nach dem Rückgang von 2022 durchaus als ein kleiner Erfolg gewertet werden.

Entscheidend für die CO2-Bilanz der Stadt Göttingen sind die Bereiche Gas,
Strom und Verkeh. Andere Bereiche tragen deutlich weniger zu den
Treibhausgasen bei und sind zum Teil eher rückläufig, wie beim Öl. 

## Gas: hier gibt es weiter deutliche Einsparungen

Auch im Jahr 2023 gab es einen deutlichen Rückgang im Gasverbrauch in
Göttingen. 
Gegenüber 2022 (1508 MWh), wo schon Gaseinsparungen von immerhin 14%
gegenüber dem Vorjahr (1754 MWh) zu verzeichnen waren, gab es 2023 (1394 MWh) einen weiteren Rückgang
um ca. 8%. Damit verstetigt sich ein Trend
bei den Einsparungen, die in Folge
der Energiekrise des vorletzten Jahres getätigt wurden,
und es wird erkennbar, dass es sich 2022 nicht um ein einmaliges Phänomen
gehandelt hat, was an den kurzfristig sehr hohen Preisen lag.
![Gas](/img/controlling/Ressourcen_Gas_2008_2023.png) 


Ob Wärmeverluste durch bessere Dämmung vermieden wurden, mehr Wärme durch
Strom (Wärmepumpen) erzeugt wird oder kältere
Wohntemperaturen akzeptiert werden, ist aus den hier erhobenen Zahlen nicht zu erkennen.

## Strom: wieder geringerer CO2-Anteil 

Während der Stromverbrauch selbst in Göttingen über die letzten zehn Jahre im
Schnitt gleich geblieben ist, ist über die letzten fünf Jahre ein leichter
Rückgang von jährlich ca. 1% zu verzeichnen. 

Tatsächlich wäre wegen der gewünschten Substitution der fossilen Energieträger im
Wärme- und Verkehrsbereich eine Erhöhung im Stromverbrauch zu erwarten. Dass
diese ausbleibt und sogar weniger Strom verbraucht wird, ist daher nicht unbedingt
eine gute Nachricht und deutet zum Beispiel im Wärmebereich 
darauf hin, dass bei den Wärmepumpen
auch in Göttingen noch viel Luft nach oben ist. 

Somit gehen 
die beschriebenen Einsparungen fast vollständig auf einen neuerlichen
Rückgang des CO2 Anteils im Stromverbrauch zurück, der erstmals wieder auf
ungefähr den bisherig besten Stand von 2020 gefallen ist, wie aus der
folgenden Abbildung erkennbar ist (Quelle: Umweltbundesamt, Strommix).
![Umweltbundesamt, !Strommix](/img/controlling/Strommix_CO2-Emissionsfaktor_2008_2023.png) 


Damit ist diese positive Entwicklung weitgehend auf bundes- und landespolitische Verdienste
zurückzuführen.


## Verkehr: keine Verbesserungen festzustellen
Die CO2-Bilanz im Bereich Verkehr ist in Göttingen nicht exakt zu bestimmen,
weil seit Jahren keine brauchbaren Daten erhoben werden. Die plausiblen Schätzungen
im Monitoring besagen, dass es in Göttingen praktisch keine Verbesserungen
in diesem Bereich gibt.

# CO2-Ziele und CO2-Schulden  


## Ergebnislücke, Planungsslücke und Zielpfadlücke


Von der realer Entwicklung gilt es nun einen politischen Rahmen hin zu
den Notwendigkeiten durchzusetzen. Dazu stehen der Politik zwei
Instrumente zu Verfügung, die Festlegung von Zielen und die Festlegung
konkreter Maßnahmen. Die Ziele müssen dabei natürlich mit den
Notwendigkeiten übereinstimmen, die angestrebten Ersparnisse durch
Maßnahmen die Ziele erfüllen und die reale Entwicklung den angestrebten
Ersparnisse durch Maßnahmen entsprechen. Ist dies der Fall wird die
reale Entwicklung die notwendigen Bedingungen erfüllen.

![Planung Ziel Lücken](/img/controlling/Planungs_Ziel_Luecken.png)

Aber umgekehrt können die Ergebnisse der realen Entwicklung die
angestrebten Ersparnisse durch geplante Maßnahmen verfehlen
(Ergebnislücke), es können die geplanten Maßnahmen die Ziele im Zielpfad
verfehlen (Planungslücke), aber es könne auch die auch schon die Ziele
im Zielpfad die Notwendigkeiten verfehlen (Zielpfadlücke). In allen
diesen Fällen müssen die Differenzen zwischen Erreichtem und zu
Erreichenden überprüft und, wenn nötig entsprechend angepasst werden.

Nun ist die Situation in Göttingen viel einfacher, als die obige Grafik
suggeriert.
## Millionen Euro CO2-Schulden

Im Konzeptband des Klimaplan2030 ist zur Klimaneutralität bis 2045 ein Zielszenario 
zur Treibhausgasreduktion festgelegt. Klimaneutralität wird hier verstanden als Vermeidung 
von THG-Gasen um 95%, wobei die restlichen 5% als unvermeidbar und zu kompensieren angesehen 
werden. Dieses Ziel mit einer linearen Reduktion ab 2020 bis 2045 wurde vom Rat der Stadt 
Göttingen mit der Annahme des Klimaplan2030 beschlossen. Dieses Ziel war auf eine Erhöhung 
von deutlich über 1,75°, hochgerechnet auf die
Einwohnerzahl der Stadt Göttingen, angelegt.  
Der Rat der Stadt hat dann im 
folgenden Jahr die Zielvorgabe verschärft und die Klimaneutralität für Göttingen auf 2030
festgelegt, was eine entsprechend steilere lineare Reduktion impliziert. 

Was die Stadt Göttingen
allerdings nicht gemacht hat und vom Rat auch nicht eingefordert wurde, was
aber entsprechend der oben Grafik unbedingt notwendig ist, um einen Zielpfad zu bestimmen und 
wenigstens die Ergebnislücke erkennen zu können und damit die
Einhaltung des Zieles zu kontrollieren, ist die Emissionswerte für die
Folgejahre (hier also ab 2020) zu bestimmen und dann natürlich die jährlichen
Erfolge zu messen.

![THG Göttingen mit CO2-Schulden](/img/controlling/THG-Ausstoss_insgesamt_in_Göttingen_seit_2008_incl._CO2-Schulden.png)

Tatsächlich liegen die Werte des CO2-Ausstoss nach 2020 in Göttingen deutlich über diesem 
Zielpfad, sodass die Stadt sich gegenüber dem vorhandenen CO2-Budget für dieses Zielszenario 
derzeit verschuldet hat. Die Gesamtmenge des über dem Zielpfad für 2030 in den letzten drei 
Jahren verbrauchten CO2 liegt im Jahre 2023 bei 428,08 kt CO2 (2021: 110,16 kt, 2022: 267,51 kt), 
selbst bei einem Zielpfad für 2045 sind dies für 2023 noch 215,18 kt (2021: 87,78 kt, 2022: 174,17 kt).

Bei den üblicherweise von der Wissenschaft als angemessen angesehenen Kosten für CO2 von 200€ pro 
Tonne bedeutet das Schulden zwischen 43 Millionen Euro für Zielpfad 2045 bis 86 Millionen Euro 
für nach derzeitger Beschlusslage im Rat bestehenden Zielpfad 2030. Selbst wenn der aktuelle 
CO2-Preis von etwa 70€/t, reduziert sich der Betrag lediglich auf etwa ein Drittel.


*Göttinger Klimabündnis, 9.8.2023*
