---
layout:        events
title:         "Klima-Monitoring und Controlling in Göttingen"
subtitle:      "Die aktuellen Zahlen"
date:          2024-08-31T11:21:00+01:00
publishdate:   2024-08-31T00:00:00+01:00
author:        "Göttinger Klimabündnis"
image:         "/img/banner/2022-10-04_Peperoni.jpg"
draft:        false
showtoc:      true
---

# Monitoring und Controlling durch das Göttinger Klimabündnis

Das Göttinger Klimabündnis führt ein Monitoring und Controlling der aktuellen Klimaschutzdaten in Göttingen durch. Ein mindestens jährliches Monitoring, das die Daten des vergangenen Jahres nach einem halben Jahr, spätestens aber nach einem Jahr, liefert, ist für die Einschätzung der Lage im Klimaschutz und die Planung von Maßnahmen durch die Politik, also zur Erreichung der Klimaziele der Stadt unbedingt notwendig.

Dieser Aufgabe ist die Stadt Göttingen in der Vergangenheit nur unregelmäßig und mit zum Teil erheblicher Verzögerung nachgekommen. Die von der Stadt derzeit veröffentlichten Klimadaten gehen noch auf das Jahr 2020 zurück. Einem Jahr, das aufgrund der Corona-Pandemie keinesfalls als statistisch aussagekräftig für Klimadaten angesehen werden kann.

Auf eine Forderung nach einem zeitnahen Monitoring
und handlungsfähigem Controlling aus den Reihen der Zivilgesellschaft aus dem Jahre 2021 wurde
nur zögerlich und letztlich unwirksam reagiert.
Zwar wurde im Jahr 2022 ein Ratsbeschluss gefasst, ein regelmäßiges
Monitoring einzurichten. Aber zur Aktualität der Daten wurde nichts weiter
festgestellt, ein handlungsfähiges Controlling wurde abgelehnt und
damit de Facto der Wille zur Einhaltung der Klimaziele negiert. 

## Die aktuellen Monitoring-Daten bis einschliesslich 2023

Auf Basis der jährlichen Daten des Referats für Wahlen und Statistik der
Stadt Göttingen lassen sich die meisten der CO2-Emissionen der Stadt
Göttingen der vergangenen Jahre seit 1999 ermitteln. Dies sind auch
gleichzeitig im Wesentlichen die Treibhausgas(THG)-Emissionen, die für
die Klimabilanz berücksichtigt werden müssen, da der Anteil anderer
Treibhausgase durch die Landwirtschaft nur verschwindend gering ist.

Die Entwicklung über die letzten 15 Jahre ist in der Abbildung

![THG-Emissionen in Göttingen](/img/controlling/THG-Ausstoss_durch_Energie_und_Verkehr_in_Göttingen_seit_2008.png)
*THG-Emissionen in Göttingen in Kilotonnen*

zu sehen.

Die zugrundeliegenden Daten ab 2008 können [hier](http://goettinger-klimabuendnis.de/documents//THG-Ausstoss_durch_Energie_und_Verkehr_in_Göttingen_seit_2008_incl_CO2-Schulden.csv) eingesehen werden. Für die letzten sechs Jahre sind die Ergebnisse in kt CO2 auch in der folgenden Tabelle
zusammengefasst.

| CO2-Bilanz    |  2018 |  2019 |  2020 |  2021 |  2022 |  2023 |
|:-------------:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
| Gas           | 332.4 | 329.8 | 339.8 | 350.8 | 301.6 | 278.8 |
| Strom         | 304,4 | 251,3 | 218,9 | 239,7 | 257,0 | 207,3 |
| Fernwärme     |  18.4 |  17.8 |  17.2 |  20.2 |  20.2 |  18.5 |
| Öl            |  26.4 |  26.2 |  26.9 |  27.9 |  24.2 |  22.4 |
| Summe Energie | 682.7 | 626.8 | 606.0 | 640.3 |  06.4 | 532.5 |
| Verkehr       | 259.5 | 257.9 | 229.4 | 230.1 | 228.4 | 229.9 |
| Gesamt        | 942.9 | 885.7 | 837.0 | 866.7 | 836.4 | 762.4 |




# Welche Daten gehen in das Klima-Monitoring ein?

Die Auswahl der hier verwendeten Daten, Wärme, Strom und Verkehr,
für das Monitoring des
städtischen CO2-Ausstosses scheint auf den ersten Blick etwas
willkürlich zu sein.
- Warum werden nicht all die CO2-Emissionen,
die zum Beispiel für den persönlichen CO2-Fußabdruck genutzt werden,
für alle Göttinger Bürger aufsummiert?
- Weshalb spielt die Landwirtschaft als wichtiger Faktor in Göttingen keine Rolle?
- Warum gehen nicht die Emissionen, die durch den Abfall in Göttingen entstehen, mit in die Bilanz ein?

Entscheidend bei der politischen Steuerung der THG-Reduktion sind drei Fragestellungen: 
- eine Zielplanung,
- die tatsächliche Entwicklung der THG-Emissionen und
- die zu treffenden Maßnahmen um die Ziele zu erreichen.

Um dies auf auf die kommunale Ebene herunterzubrechen,
braucht es realistische, vor Ort messbare Indikatoren,
eine gewissenhafte Analyse und die Einführung von Standards. Ausserdem ist
eine Methode, die eine Vergleichbarkeit zwischen verschiedenen Kommunen ermöglicht wünschenswert, wenngleich nicht notwendig.

Es ist zum Beispiel für eine Kommune unrealistsch, den persönliche CO2-Fußabdruck aller Bürger zu ermitteln.
Aber die Daten der vor Ort verwendeten Energie zu ermitteln, ist in
Zusammenarbeit mit den Energielieferanten durchaus realistisch und wird
ohnehin schon von vielen Kommunen im Rahmen jährlicher Datenerhebungen
gemacht. 

## Das Territorialprinzip

Daraus entstand als die in Deutschland angewendete Regel für die
Messung der realen kommunalen
THG-Entwicklung das sogenannte endenergiebasierte
Territorialprinzip (
[BISKO-Standard](https://www.ifeu.de/fileadmin/uploads/BISKO_Methodenpapier_kurz_ifeu_Nov19.pdf)
),  was besagt, dass alle anfallenden Verbräuche
auf Ebene der Endenergie (Energie, die z.B. am Hauszähler gemessen wird)
berücksichtigt und die THG-Emissionen über spezifische Emissionsfaktoren
berechnet werden.

Graue Energie, das heißt Energie, die bei der Herstellung von Gütern
benötigt wird, wird am Herstellungsort bilanziert. Der Anteil von CO2, das durch den Kauf von Gütern in die Kommune importiert wird, kann also gerade für
Kommunen mit geringem Anteil produzierenden Gewerbes, wie Göttingen,
beträchtlich sein kann. Genauso werden THG-Emissionen durch Abfallverwertung
nach diesem Prinzip nicht da gemessen, wo der Abfall entsteht,
sondern zum Beispiel dort, wo Abfall verbrannt wird. 

## Die Wärmeenergie

Für den Wärme-Energieträger mit dem höchsten CO2-Ausstoß, dem Gas,
können die Beträge exakt aus den statistischen Erhebungen der Stadt
ermittelt werden. Obwohl bei der Fernwärme in Göttingen ein gewisser
Anteil aus Biogas besteht, wird hier ebenfalls von einem reinen
Naturgasbetrieb ausgegangen, da der Anteil gering ist und die
CO2-Neutralität von Biogas umstritten ist.

Öl spielt hier ebenfalls nur eine geringe Rolle. Hierzu gibt es
lediglich ältere Daten, in denen der Anteil 7% des CO2-Ausstoß
durch Wärme betrug. Dieser Anteil wurde über die Jahre beibehalten.

## Strom

Auch aus den statistischen Erhebungen der Stadt für Strom lässt sich der
CO2-Ausstoß exakt ermitteln über den sogenannten deutschen Strommix, der
besagt wieviel von den verschiedenen Energieträgern in den Jahren für
die Kilowattstunde im Mittel verwendet wurde, und wieviel CO2 damit
emittiert wurde.

## Verkehr

Sowohl in der Tabelle wie in der Grafik sind auch Daten für den Verkehr
aufgeführt. Dieser Anteil beruht auf einer plausiblen Schätzung. Warum
die Schätzung plausibel ist, warum andere bisherige Schätzungen weit
weniger plausibel sind und wie sich die hier vorgestellten von den
anderen unterscheiden, wird im gesonderten Abschnitt [Verkehrs-Monitoring in Göttingen](../verkehr)
behandelt. Hier werden auch weitere Indikatoren, zum Beispiel zu
Verkehrsflächen, Radwegen und ÖPNV untersucht.

##  Landwirtschaft

Der THG-Eintrag durch
landwirtschaftliche Betriebe lässt sich mit dem durchschnittlichen bundesdeutschen Wert pro Hektar
(3,36 Tonnen pro Hektar bei jährlich 55,5 Mio. Tonnen auf 16,5 Mio. Hektar lt. Umweltbundesamt für 2022) 
auf die 3995 Hektar landwirtschaftliche Fläche in Göttingen auf ca 13,5 kt
CO2 pro Jahr grob abschätzen. 
Dieser spielt daher im Göttinger Stadtgebiet mit einem Anteil von etwa 6% so gut wie keine Rolle, zumal
die besonders THG-intensive Viehwirtschaft im Göttinger Raum nur in geringem
Maße betrieben wird. Daher wurde dieser Bereich bei den bisherigen Erhebungen
der Stadt und auch hier nicht berücksichtigt.

# Vergleich mit den Daten der Stadt Göttingen

Die hier auf Basis der elektrischen und Wärme-Energie berechneten
Emissionsdaten (die Balken ohne die violetten Verkehrsdaten)
stimmen mit den Daten, die die Stadt Göttingen zu
bestimmten Zeiten veröffentlicht hat, sehr gut überein, wie die
folgende Grafik deutlich macht.

![THG-Emissionen im Vergleich zu den städtischen Daten](/img/controlling/THG-Ausstoss_durch_Energie_und_Verkehr_in_Göttingen_seit_2008_incl._Klimaplan-Daten.png)
*THG-Emissionen in Göttingen in Kilotonnen im Vergleich zu den städtischen Daten*

Wo es allerdings zum Teil deutliche Abweichungen gibt, ist im Bereich Verkehr.
Im Wesentlichen liegt dies daran, dass die Stadt sich seit Jahren weigert,
im Bereich des Verkehrs auch nur minimale Datenerhebungen zu machen.
Daher müssen die Verkehrsdaten sehr grob aus bundesweiten Entwickungen geschätzt werden. 
Wie dies genau geschieht, ist für die Zahlen der Stadt zum Verkehr unbekannt und die 
starken Schwankungen der Zahlen über die Jahre, sprechen nicht unbedingt für eine hohe 
Zuverlässigkeit des städtischen Modells.

Die hier verwendeten Zahlen beruhen auf einem einheitlichen Modell, das
ein [eigener Artikel](/controlling/verkehr/) 
zu dem Thema beschreibt. Im Wesentlichen wird ein
bestimmter Prozentsatz der durchschnittlichen Gesamtfahrleistung der
angemeldeten KFZs aus Stadt und Umgebung für die Berechnung des CO2-Ausstoßes
angesetzt. Die durchschnittliche Fahrleistung und der CO2-Ausstoß beruht auf
bundesweiten Zahlen, womit auch der CO2-Verminderung bei E-Autos durch
bundesweite Zahlen Rechnung getragen wird. Ohne eine regelmäßige lokale
Verkehrsmessung und eine Angabe der gemeldeten KFZ nach Antriebsart
lassen sich hier keine lokal spezifischeren Aussagen machen. 

# Controlling

## Erste Schlussfolgerungen

Das Ergebnis für 2023 ist nach dem knappen Rekord von 2022  noch einmal
besser und stellt damit die bislang niedrigsten
CO2-Emissionswerte für Göttingen seit 2008 dar. Mit der Corona-Pandemie
waren auch in Göttingen die Emissionen gesunken und nachdem sie 2021
schon wieder gestiegen sind, hat sich nun der Rückgang der
Gesamtemissionen 2022 auch im Folgejahr verstetigt.

## Einsparungen beim Gas
Im Wesentlichen ist auch der neuerliche Rückgang im Jahre 2023 auf die
beträchtlichen Gaseinsparungen von weiteren 7,5%, nach den bereits 14% von 2022, zurückzuführen. Dabei
handelt es sich vor allem vermutlich um Einsparungen, die in Folge
der Energiekrise des letzten Jahres getätigt wurden, aber auch die vermehrte Nutzung von Wärmepumpen könnten eine solche Entwickliung begründen.

## Erhöhungen bei der Elektrizität wegen Kohleverstromung 
Nachdem der CO2-Anteil des Stroms 2021 und 2022 deutlich gestiegen waren, was
hauptsächlich auf den höheren Kohleanteil bei der 
Stromerzeugung zurückging, ist er jetzt wieder etwa auf das Niveau von 2020
gesunken.

Zusätzlich ist aber auch der in Göttingen verbrauchte Strom
gegenüber dem Vorjahr erstmals wieder gesunken. Damit lässt sich
derzeit noch keine Erhöhungen im Stromverbraucb durch
Substitutionen von THG-Emittenden im Wärme- und Verkehrsbereich
durch Wärmepumpen und E-Autos erkennen und die Erhöhungen der letzten
Jahre doch eher an verstärkter Nutzung von Heiz-Radiatoren im Winter deuten. 

# zig Millionen Euro CO2-Schulden 

Im Konzeptband des Klimaplan2030 ist zur Klimaneutralität bis 2045 ein Zielszenario zur Treibhausgasreduktion festgelegt. Klimaneutralität wird hier verstanden als Vermeidung von THG-Gasen um 95%, wobei die restlichen 5% als unvermeidbar und zu kompensieren angesehen werden. Dieses Ziel mit einer linearen Reduktion ab 2020 bis 2045 wurde vom Rat der Stadt Göttingen mit der Annahme des Klimaplan2030 beschlossen. Der Rat der Stadt hat dann im folgenden Jahr die Klimaneutralität für Göttingen auf bis 2030 verschärft, was eine entsprechend steilere lineare Reduktion impliziert.

Tatsächlich liegen die Werte des CO2-Ausstoss nach 2020 in Göttingen deutlich über diesem Zielpfad, sodass die Stadt sich gegenüber dem vorhandenen CO2-Budget für dieses Zielszenario derzeit verschuldet hat. Die Gesamtmenge des über dem Zielpfad für 2030 in den letzten drei Jahren verbrauchten CO2 liegt im Jahre 2023 bei 428,08 kt CO2 (2021: 110,16 kt, 2022: 267,51 kt), selbst bei einem Zielpfad für 2045 sind dies für 2023 noch 215,18 kt (2021: 87,78 kt, 2022: 174,17 kt).

Bei den üblicherweise von der Wissenschaft als angemessen angesehenen Kosten fürCO2 von 200€ pro Tonne bedeutet das Schulden zwischen 43 Millionen Euro für Zielpfad 2045 bis 86 Millionen Euro für nach derzeitger Beschlusslage im Rat bestehenden Zielpfad 2030. Selbst wenn der aktuelle CO2-Preis von etwa 70€/t, reduziert sich der Betrag lediglich um maximal ein Drittel.



*Göttinger Klimabündnis, 9.8.2023*
