---
layout:        posts
title:         "Die Bürger\*innen sind bereit – jetzt muss die Politik liefern!"
subtitle:      "PM von GöttingenZero zum Jahrestag des Radentscheids"
date:          2025-06-10T21:35:00+01:00
publishdate:   2025-06-09T00:00:00+01:00
image:         "/img/banner/2024-05-27-Radentscheid-unsicher.jpg"
author:        "GöttingenZero"
showtoc:      false
draft:        false
---

Göttingen, 8. Juni 2025 – Vor einem Jahr hat der Radentscheid von Göttingen Zero ein klares Zeichen gesetzt: die Mehrheit der Göttinger\*innen wollen eine bessere Radverkehrsinfrastruktur und eine echte Verkehrswende. Heute ziehen wir Bilanz – und richten gleichzeitig einen dringenden Appell an Politik und Verwaltungsspitze: Göttingen ist bereit für Veränderungen, doch der politische Mut bleibt bislang hinter den Erwartungen zurück.

Mit dem Radentscheid hat sich gezeigt: Die Menschen in Göttingen wollen sichere, durchgängige und attraktive Radwege. Sie wünschen sich eine lebenswerte Stadt, in der klimafreundliche Mobilität gefördert wird. Der eingerichtete Runde Tisch zum Radverkehr und erste Planungen für bessere Fahrradstraßen sind ein Schritt in die richtige Richtung.

Dass auch ein Jahr später keine Verbesserungen im Radverkehr spürbar sind, war absehbar, da politische Akteure und Verwaltungsspitze vor der Wahl nicht ansatzweise auf die Argumente und Wünsche der Radentscheidsgruppe eingegangen sind, sondern nur gegen eine Verkehrswende Stimmung gemacht haben.

„Die Verkehrswende darf kein Zukunftsprojekt sein – sie muss jetzt endlich beginnen“, sagt Dagmar Finckh vom Radentscheid Göttingen. „Wir brauchen mutige Entscheidungen, klare Prioritäten und ein Ende des politischen Zögerns. Die Klimaziele für 2030 sind verbindlich – Göttingen kann und muss ein Vorbild werden.“

Deshalb fordert das Team des Radentscheids Göttingens:

konkrete Umsetzungspläne für ein sicheres und lückenloses Radwegenetz,

klare Budgetzusagen für den Ausbau nachhaltiger Mobilitätsinfrastruktur,

und eine politische Haltung, die Rad- und Fußverkehr nicht mehr nur mitdenkt, sondern in den Mittelpunkt stellt.

Gemeinsam wollen wir diesen Freitag sichtbar machen, wie viele Menschen sich eine radfreundliche, klimagerechte Stadt wünschen – und dass die Zeit zum Handeln jetzt ist.

Am Freitag, den 13. Juni 2025, findet um 15:30 Uhr eine stationäre Versammlung vor dem Göttinger Rathaus statt. Im Anschluss startet um 16:30 Uhr eine große Fahrraddemo durch die Straßen Göttingens.

Das erste Jahr zeigt: Die Bürgerinnen und Bürger haben geliefert – nun ist es an der Politik, ihre Verantwortung wahrzunehmen. Gemeinsam können wir Göttingen zu einer echten Fahrradstadt machen, die dem Klima, der Lebensqualität und kommenden Generationen gerecht wird. 

