---
layout:        posts
title:         "Projektvorstellung FIFKISS"
subtitle:      "Fachkräfteinitiative für Klimaberufe in Südniedersachsen"
date:          2025-10-09T14:11:00+01:00
publishdate:   2025-10-08T00:00:00+01:00
image:         "/img/banner/2022-12-13-Windkraft_im_Winter.jpg"
author:        "Südniedersachsen-Stiftung, GöKB"
showtoc:      true
draft:        false
---

## Fokus Klimaberufe



Der Fachkräftemangel in den Klimaberufen erschwert es, die Klimaziele zu
erreichen. Berufe wie Busfahrer:innen, Anlagenmechaniker:innen für Sanitär-,
Heizungs- und Klimatechnik, Fachkräfte für Wasserversorgungstechnik,
Gärtner:innen oder Architekt:innen sind essenziell für eine nachhaltige
Zukunft. Dennoch werden sie nicht so anerkannt, wie es ihrer Bedeutung für die
ökologische Transformation entspricht. Um die Klimaziele zu erreichen, braucht
es qualifizierte Fachkräfte, die sowohl bauliche Maßnahmen umsetzen als auch
mit ihrem Wissen beraten, planen und Impulse für nachhaltige Veränderungen
setzen.

![Haende-fuer_die_Klimawende](/img/post/2025-10-09-Haende-fuer_die_Klimawende.png)

Die Fachkräfteinitiative für Klimaberufe (FIFKISS) setzt genau hier an: Sie
verbessert die öffentliche Wahrnehmung dieser Berufe und steigert ihre
Attraktivität. FIFKISS fördert die Sensibilisierung und Qualifizierung von
Fachkräften in regionalen Unternehmen und Einrichtungen. Durch gezielte
Maßnahmen soll die Fachkräftegewinnung und -bindung gestärkt werden, um
langfristig eine klimaneutrale Entwicklung in Südniedersachsen zu
ermöglichen. 


### Sensibilisierung
Klimaberufe werden sichtbar gemacht, ihre Rolle für die Transformation vermittelt und das regionale Bewusstsein gestärkt.
### Stärkung
Aus- und Weiterbildung in Klimaberufen wird gestärkt, Potenziale werden analysiert und berufliche Perspektiven aufgezeigt.
### Umsetzung
Praxisnahe Maßnahmen werden entwickelt, konkrete Handlungsempfehlungen formuliert und neue Wege im Testlauf erprobt.

### Das Wichtigste auf einen Blick
#### Projektpartner
Südniedersachsen-Stiftung, Landkreis Northeim, Stadt Göttingen
#### Projektlaufzeit:
36 Monate (3 Jahre, 01.11.2023-31.10.2026)
#### Gefördert durch
Europa für Niedersachsen, kofinanziert von der Europäischen Union


## Was ist ein Klimaberuf?

Klimaberufe sind vielfältig…

- Erneuerbare Energien
- Recycling
- Planung/ Beratung
- Grüne Berufe
- Bildung
- Logistik
- Umwelttechnik
- Mobilität

## Unsere vier Schwerpunkte
### Landwirtschaft, Umwelt
Grundgedanke: Klassische Umweltberufe
(naturverbundene, naturnahe Berufe)
Ziel: Bedürfnisbefriedigung

### Mobilität, Logistik
Grundgedanke: Förderung der Verkehrswende
Ziel: Erneuerbare Energien im Alltag nutzen,
Anpassung der Verkehrsinfrastruktur

### Handwerk, Produktion
Grundgedanke: Umsetzung aller Maßnahmen (inkl. Vorbereitung)
Ziel: Handwerkliche u. industrielle Ausführung
Hinweis: Zentraler Baustein, der auf die anderen Fokusbereiche einzahlt

### Management, Beratung
Grundgedanke: Städtebauliche Verankerung,
konzeptionelle Umsetzung gesetzlicher Vorgaben
Ziel: Administration, Information, Kontrolle

## Projektziele

Welchen Impact hat das Projekt?

1. Sensibilisierung regionaler Unternehmen und Öffentlichkeit für Klimaschutzziele
2. Initiierung von Aus- und Weiterbildungsmaßnahmen für regionale Green Economy
3. Anreize zur Schaffung attraktiver Arbeitsplätze in hiesigen Klimaberufen
4. Langfristig: Beitrag zur Erreichung von Klimaschutzzielen
5. Langfristig: Beitrag zur Steigerung der Wettbewerbsfähigkeit von Region und Unternehmen

## Was leistet FIFKISS für die Region?
Wir helfen der Region bei…
- der Evaluierung regionaler Angebote sowie Zielgruppenbedürfnisse,
- der Öffentlichkeitsarbeit für unser Netzwerk und der Klimaberufe,
- der Anregung zu bedarfsorientierten bzw. Anpassung von
bestehenden Angeboten,
- dem Aufbau und der Pflege einer Netzwerkstelle für Klimaberufe
durch aktuelle Klimahändedialoge und Netzwerktreffen


[Weitere Informationen...](https://www.suedniedersachsenstiftung.de/projekt/fifkiss/)
