---
layout:        events
title:         "Kindergruppentreffen 'Der Kuh auf der Spur'"
subtitle:      "Das "Bio-Mobil" kommt nach Göttingen!"
date:          2025-05-24T10:00:00+02:00
etime:         2025-05-24T13:00:00+02:00
publishdate:   2025-05-11T00:00:00+01:00
author:        "BUND"
place:         "Bio-Mobil auf dem  Albaniplatz in Goettingen"
URL:           "/2025/05/24/10/00/Kindergruppentreffen_Der_Kuh_auf_der_Spur"
locURL:        "	"
image:         "/img/banner/2021-02-05_welt_in_der_hand.jpg"
---

**Veranstaltung: 24. Mai 2025, 10:00 Uhr, Kindergruppentreffen 'Der Kuh auf der Spur' Bio-Mobil auf dem  Albaniplatz in Göttingen**

Kindergruppentreffen "Der Kuh auf der Spur"
===========


Kalenderdatei: [📆](/ics/2025-05-24_10-00_kindergruppentreffen_der_kuh_auf_der_spur.ics)

Auf die Initiative der Öko-Modellregion Landkreis Göttingen kommt die Bio-Mobil-Roadshow „Grenzenlos Regional – Bio in Europa“ vom 19. Mai bis zum 10. Juni mitten in die Innenstadt von Göttingen und macht Halt auf dem Albaniplatz. Die BUND Kreisgruppe bietet dabei spannende Aktionen zum informieren und mitmachen
an.



Mehr Informationen beim [Veranstalter](https://bund-goettingen.de)
